{
  "name": "smartrail-navigator-backend",
  "version": "1.0.0",
  "description": "SmartRail-Navigator Real-Time Telemetry and Route Navigation Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "vitest run --dir ../tests"
  },
  "keywords": [
    "railway",
    "transit",
    "dijkstra",
    "telemetry",
    "websockets"
  ],
  "author": "SmartRail-Navigator Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
